<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoiov.lhjh</groupId>
		<artifactId>lhjh-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.sinoiov.lhjh.lhjh-file</groupId>
	<artifactId>file-service</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>file-service</finalName>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.5.3</dubbo.version>
		<hessian.version>4.0.7</hessian.version>
	</properties>
	
	<dependencies>
		<!-- 文件服务接口 start -->
		<dependency>
			<groupId>com.sinoiov.lhjh.lhjh-file</groupId>
			<artifactId>file-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 文件服务接口 end -->
		
		<!-- dubbo start -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo.version}</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>spring</artifactId>
		            <groupId>org.springframework</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- dubbo end -->
		
		<!-- hessian start -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<!-- hessian end -->
		
		<!-- jetty start -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<!-- jetty end -->
	</dependencies>
</project>